# UnifiedMaps

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  UnifiedMaps.nuspec  UnifiedMaps.sln  appveyor.yml  appveyor_install.ps1  build.cake  gitlab-ci.yml
SampleApp/SampleApp/: Annotations.cs  App.cs  HomeView.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SampleApp.csproj  UnifiedMapViewModel.cs  packages.config
SampleApp/SampleApp.Droid/: .gitignore  MainActivity.cs  SampleApp.Droid.csproj  packages.config
SampleApp/SampleApp.Droid.UITests/: SampleApp.Droid.UITests.csproj  Tests.cs
SampleApp/SampleApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleApp/SampleApp.Droid/Resources/: Resource.designer.cs
SampleApp/SampleApp.Droid/Resources/values/: Strings.xml
SampleApp/SampleApp.Windows/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleApp.Windows.csproj  SampleApp.Windows.nuget.targets  SampleApp.Windows_TemporaryKey.pfx  project.json  project.lock.json
SampleApp/SampleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleApp.iOS.csproj
SampleApp/SampleApp.iOS/Resources/: LaunchScreen.storyboard
SampleApp/SampleApp.iOS/Resources/Images.xcassets/AppIcons.appiconset/: Contents.json
SampleApp/SampleApp.iOS/Resources/Images.xcassets/LaunchImage.launchimage/: Contents.json
SampleApp/SampleApp/Properties/: Annotations.cs  AssemblyInfo.cs
UnifiedMap/UnifiedMap/: Extensions.cs  IMapAnnotation.cs  IMapPin.cs  MapItem.cs  MapPin.cs  MapPolyline.cs  MapRegion.cs  MapType.cs  Position.cs  RendererBehavior.cs  UnifiedMap.cs  UnifiedMap.csproj  Util.cs  packages.config
UnifiedMap/UnifiedMap.Droid/: GoogleMapsExtensions.cs  UnifiedMap.Droid.csproj  UnifiedMap.cs  UnifiedMapExtensions.cs  UnifiedMapRenderer.cs  packages.config
UnifiedMap/UnifiedMap.Droid/Properties/: AssemblyInfo.cs
UnifiedMap/UnifiedMap.Droid/Resources/: Resource.Designer.cs
UnifiedMap/UnifiedMap.Tests/: MapRegionTests.cs  PositionTests.cs  UnifiedMap.Tests.csproj  packages.config
UnifiedMap/UnifiedMap.Tests/Properties/: AssemblyInfo.cs
UnifiedMap/UnifiedMap.Windows/: InfoWindow.cs  UnifiedMap.Windows.csproj  UnifiedMap.Windows.nuget.targets  UnifiedMap.cs  UnifiedMapExtensions.cs  UnifiedMapRenderer.cs  WinRtExtensions.cs  project.json  project.lock.json
UnifiedMap/UnifiedMap.Windows/Properties/: AssemblyInfo.cs  UnifiedMap.WinRT.rd.xml
UnifiedMap/UnifiedMap.Windows/Themes/: Generic.xaml
UnifiedMap/UnifiedMap.iOS/: UnifiedAnnotations.cs  UnifiedMap.cs  UnifiedMap.iOS.csproj  UnifiedMapDelegate.cs  UnifiedMapExtensions.cs  UnifiedMapRenderer.cs  UnifiedPointAnnotation.cs
UnifiedMap/UnifiedMap.iOS/Annotations/: IUnifiedAnnotation.cs  IUnifiedOverlay.cs  UnifiedCircleOverlay.cs  UnifiedPointAnnotation.cs  UnifiedPolylineAnnotation.cs  UnifiedPolylineOverlay.cs
UnifiedMap/UnifiedMap.iOS/Properties/: AssemblyInfo.cs  MkMapExtensions.cs
UnifiedMap/UnifiedMap/Annotations/: CircleOverlay.cs  ICircleOverlay.cs  IMapAnnotation.cs  IMapOverlay.cs  IMapPin.cs  IMapPolyline.cs  IPolylineOverlay.cs  MapPin.cs  MapPolyline.cs  PolylineOverlay.cs
UnifiedMap/UnifiedMap/Common/: LinkerSafeAttribute.cs  MapEventArgs.cs
UnifiedMap/UnifiedMap/Properties/: AssemblyInfo.cs
UnifiedMap/UnifiedMaps.Droid.Tests/: GoogleMapsExtensionsTests.cs  UnifiedMaps.Droid.Tests.csproj  packages.config
UnifiedMap/UnifiedMaps.Droid.Tests/Properties/: AssemblyInfo.cs
UnifiedMap/UnifiedMaps.Droid.Tests/Resources/: Resource.Designer.cs
